<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <main>
    <!-- Service section started -->
    <section>
      <div class="services">
        <h1>Services</h1>
        <p>
          Our best-in-class teams help you design,build,and
          integerate<br>technology solutions to solve your complex
          business problems.
        </p>
      </div>
      <div class="our-services">
        <h1>Our <span class="heading">Services</span></h1>
        <p>
          We develop enjoyable consumer experiences,from digital strategy
          and content to media and analysis.Leading to meaningful results
          and satisfied clients
        </p>
      </div>
    </section>
    <!-- service section ended -->
    <!-- web development section started -->
    <section>
      <div class="container">
        <img class="content" src="images/web-dev.svg" alt="" />
        <div class="content">
          <h1>Web Development</h1>
          <p>
            we are renowned website development partner,having
            experienced and talented web designers and developers.
            Our website development services is the right way to get
            to get your business a unique identity and send your services for
            and wide too.We will help you develope a website as per as per
            your business need so that your business activities move
            around the website.we work on our project using six
            sigma concept that helps to improve the product and
            services by removing the defect.
          </p>
          <div class="list">
            <ul>
              <li>Development</li>
              <li>Web Design</li>
              <li>Do Magic</li>
              <li>Save Time</li>
            </ul>
            <ul>
              <li>App Builder</li>
              <li>Dashboard</li>
              <li>Feedback</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- web development section ended -->

    <!-- designing section started -->
    <section>
      <div class="container">
        <div class="content">
          <h1>Designing</h1>
          <p>
            We increase user engagement with simple, user-friendly,
            proffessional & impressive UI/UX design for websites and
            mobile applications. We provide our the best services
            regarding website design and application design along
            with the branding and logo designing as per the
            requirement of our partner.
          </p>
          <div class="list">
            <ul>
              <li>Development</li>
              <li>Web Design</li>
              <li>Do Magic</li>
              <li>Save Time</li>
            </ul>
            <ul>
              <li>App Builder</li>
              <li>Dashboard</li>
              <li>Feedback</li>
            </ul>
          </div>
        </div>
        <img class="content" src="images/designing.svg" alt="" />
      </div>
    </section>
    <!-- designing section ended -->
    <!-- Web and application maintenance started -->
    <section>
      <div class="container">
        <img class="content" src="images/maintain.svg" alt="" />
        <div class="content">
          <h1>
            Web And <br />
            Application Maintenance
          </h1>
          <p>
            Website maintenance is the simple act of regularly
            checking your website for problems and then making sure
            that everything is up to date and relevant. ASF Softech do
            this consistently in order to ensure that the website
            remains updated,safe, and secure.Under Website and
            Application Maintenance Package include:Regular
            Updates,Backups,Site Monitoring,Analytics,Content and
            Support.
          </p>
          <div class="list">
            <ul>
              <li>Development</li>
              <li>Web Design</li>
              <li>Do Magic</li>
              <li>Save Time</li>
            </ul>
            <ul>
              <li>App Builder</li>
              <li>Dashboard</li>
              <li>Feedback</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Web and application maintenance ended -->

    <!-- get in touch  -->
    <div class="container">
      <div class="content">
        <h1>Stay In Touch</h1>
        <p>
          Please subscribe through your e-mail to get latest update
          regarding new technologies and business solutions.
        </p>
      </div>
      <div class="mail">
        <input
        class="placeholder"
        type="email"
        placeholder="Enter Your Email Address">
        <button class="btn">Get Started</button>
      </div>
    </div>
  </main>
</body>

</html>