* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
/* service section started */

.services {
  width: 80%;
  height: auto;
  background-color: #6c5ce7;
  margin: 1em auto;
  padding: 1em;
  border-radius: 1em 1em 5em 1em;
}
.services h1 {
  text-align: center;
  color: #ffff;
  margin: 0.2em auto;
  font-weight: 700;
  font-size: 3rem;
}
.services p {
  text-align: center;
  color: rgba(255, 255, 255, 0.699);
  line-height: 1.5rem;
  margin: 0.2em auto;
}
.our-services {
  height: auto;
  width: 50%;
  margin: 4em auto;
}
.our-services h1 {
  text-align: center;
  font-size: 3rem;
  margin: 0.5em auto;
}
.our-services p {
  text-align: justify;
  line-height: 1.7rem;
  margin: 0.2em;
}
.our-services .heading {
  background-color: #fceae9;
  color: #6c5ce7;
}
/* Service section ended */

.container {
  display: flex;
  justify-content: center;
  gap: 3em;
  flex: wrap;
  margin: 3em auto;
}
.container .content {
  height: auto;
  width: 40%;
}
.container .content h1 {
  margin: 1em;
  font-size: 2.5rem;
  text-align: justify;
  line-height: 3rem;
}
.container .content p {
  line-height: 2rem;
  text-align: justify;
  margin: 1em;
  font-weight: lighter;
}
ul {
  list-style: none;
  line-height: 4rem;
  font-weight: 600;
}

ul li:before {
  content: "✓";
  color: #5dbea3;
  background-color: #fceae9;
  padding: 0.3em 0.5em;
  margin: 0 1em 0 0;
  border-radius: 100%;
}
.container .content .list {
  display: flex;
  gap: 5em;
}
.btn {
    background-color: #5dbea3;
    padding: 1.2em 2.5em;
    border-radius: 0.3em;
    color: #ffff;
}
.placeholder {
    padding: 1.2em 5em;
    background-color: #fceae9;
}
.mail {
    margin: 8em 0;
}
